<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Unit 13 - Duke Layout</title>
        <style>
            body {font-family: "Open Sans",Roboto,"Helvetica Neue",Helvetica,sans-serif;}
            .mainbox, .imageflex {display: flex;}

            .main1 {flex: 1;}
            .main2 {flex: 2;}
            .main1, .main2 {margin: 20px;}
            /* size of our big outer box- left side is smaller than the right */
            img {max-width: 100%;} /* this will allow images to size down without ever being larger than width. */
            .imageflex div {
                flex: 1; 
                margin: 20px;
                font-size: .75em;} /* make the pictre 1/3 of the row */



        </style>
    </head>
    <body>

    <div class="mainbox">
        <div class="main1">
            <h2>Up Next</h2>

        <p>Effective March 10, 2020, all Duke-sponsored events over 50 people have been cancelled, rescheduled, postponed or virtualized. Please check with the event sponsor regarding event status.</p>
        5.03
        <h3>Class of 2021 Pratt Master’s in-Person Recognition Celebration</h3>
        <p>
            Monday, May 3<br>
            9:00am to 11:00am<br>
            Cameron Indoor Stadium
        </p>
        5.04
        <h3>Baseball vs. William and Mary</h3>
        <p>
            Tuesday, May 4<br>
            6:00pm to 6:00pm<br>
            Durham Bulls Athletic Park (DBAP)
        </p>
        5.05
        <h3>Women’s Soccer vs Ole Miss at NCAA Tournament 3rd round</h3>
        <p>
            Wednesday, May 5<br>
            12:00pm to 12:00pm<br> 
            Away/Neutral Site Game, See Description
        </p>
        <div>More Events at Duke</div>
        </div>
        <div class="main2">
            <h2>Resources</h2>

            <div class="imageflex">
                <div>Duke Student Assistance <br>Fund<br>
                    <img src="https://duke.edu/assets/img/resized/student-assistance.jpg" alt="Duke Allen Building">
                </div>
                <div> Duke Scholarship and<br> Engagement on COVID-19<br>
                    <img src="https://duke.edu/assets/img/resized/scholarship.jpg" alt="Dr. Barton Haynes">
                 </div>
                <div>Anti-Racism<br> at Duke<br>
                    <img src="https://duke.edu/assets/img/resized/anti-racism-tile.jpg" alt="close up of chappel">
                </div>
            </div>
    
            <div class="imageflex">
                <div>Keep Learning<br>
            <img src="https://duke.edu/assets/img/resized/keep-learning.jpg" alt="Lilly Library"></div>
                <div>Flexible Teaching<br>
            <img src="https://duke.edu/assets/img/resized/keep-teaching.jpg" alt="Allen Building Entry">
            </div>
                <div>Keep Working<br>
            <img src="https://duke.edu/assets/img/resized/keep-working.jpg" alt="Duke Chapel"></div>
            </div>
    
    
            
    
        </div>
    
    </div>

    </body>
</html>