<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
             #skip {position: absolute;
            left: -999px;
            }
            #skip:focus {
                position: absolute;
                left: 10px;
                border: 1px solid black;
            }
            table, th, td {border: 1px solid red}
          .section1 {background-color: #ffffff; border-radius: 1rem; padding: 50px; font-family:Georgia, 'Times New Roman', Times, serif; margin-left: 40px; margin-right: 40px;}
          .contact {float: left;}
          .clear {clear: both; padding: 20px;}
          .section2 {display: flex; margin-left: 40px; margin-right: 40px; margin-bottom: 50px; flex-wrap: wrap; font-size: 2em;}
          .section2 article {padding: 20px;}
          .section2 {background-color: #ffffff; border-radius: 1rem; padding: 1px;}
          .forms, .map {margin: 50px;}
          .forms {flex: 1; order: 1;}
          
        </style>
        <title>Contact</title>
        <link rel="stylesheet" href="stylesheet.css">
    </head>


    
       
    <body> 
        <nav>
            
            <a href="index.html">Home</a> <span>|</span>
            <a href="contact.html">Contact</a> <span>|</span>
            <a href="skills.html">Skills</a> <span>|</span>
        
        </nav>
        <main>
            <h1>Contact</h1>
            <div class="section1">
                <div class="contact">
                    <h2>Address</h2>
                        <p>Declon Imoisili<br>
                        601 Comstock Avenue<br>
                        Syracuse, New York 13210</p>
                        </div>
                <div class="email">
                   <a href="https://www.linkedin.com/in/edimoisili/">LinkedIn</a>
                    <img src="../Images/logo-sized.gif" alt="LinkedIn Logo"><br>
                    <a href="mailto:edimoisi@syr.edu">edimoisi@syr.edu</a><br>
                </div>
            </div>
            <div class="clear"></div>
            <div class="section2">
                
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2916.0694004931406!2d-76.131139384522!3d43.03997127914705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f30b2a87012f%3A0x6438d619c1520108!2s601%20Comstock%20Ave%2C%20Syracuse%2C%20NY%2013210!5e0!3m2!1sen!2sus!4v1614301704137!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe><br> 
                
                <article class="forms">
                    <form action="mailto:edimoisi@syr.edu" method="post">
                        <label for="firstname">Enter first name:</label>
                        <input type="text" name="firstname" id="firstname"><br>
                
                        <p>Enter your salutation</p>
                        <label for="salutation_mr">Mr.</label>
                        <input type="radio" name="salutation_mr" id="salutation_mr" value="Mr.">
                        <label for="salutation_ms">Ms.</label>
                        <input type="radio" name="salutation_ms" id="salutation_ms" value="Ms.">
                        <label for="salutation_dr">Dr.</label>
                        <input type="radio" name="salutation_dr" id="salutation_dr" value="Dr."><br>

                        <label for="comments">Enter your comments:</label>
                            <textarea name="comments" id="comments" rows="10" cols="50">Tell us what you think!!</textarea><br>
                        
                            <input type="submit" value="Send application">
                    </form>
                </article>
            </div>
        </main>
    </body>
</html>